                                    Wagyu
                           -----------------------

          Food Name 				           Price
         -----------                                     ---------

	1. Shiraoi wagyu                                 600.00 BDT
	2. Himi wagyu                                    200.00 BDT
	3. Shinshu wagyu                                 550.00 BDT
	4. Noto wagyu                                    330.00 BDT
	5. Tajima wagyu                                  420.00 BDT
	6. Fresh Water                                    15.00 BDT
	7. Drinks                                         30.00 BDT
	8. Sweets                                         60.00 BDT

     --------------------------------------------------------------
                                       Total         : 2,205.00 BDT
                                      15% Vat & SC   :   330.75 BDT     
                                   --------------------------------
                                         Sub Total   : 2,535.75 BDT

Chef : Masaharu Morimoto